# alfresco-mbeans

./: .ci.settings.xml  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
_ci/: copy_to_release_bucket.sh  maven_release.sh  release.sh  settings.xml
src/main/java/org/alfresco/mbeans/: ConnectorServerFactory.java
